{
    "name": "@ai16z/agent",
    "version": "0.0.1",
    "main": "src/index.ts",
    "type": "module",
    "scripts": {
        "build": "tsup --format esm --dts",
        "start": "tsc && node --loader ts-node/esm src/index.ts"
    },
    "dependencies": {
        "@ai16z/adapter-sqlite": "workspace:*",
        "@ai16z/client-direct": "workspace:*",
        "@ai16z/eliza": "workspace:*",
        "better-sqlite3": "^9.4.3",
        "@types/better-sqlite3": "^7.6.9",
        "readline": "1.3.0",
        "yargs": "17.7.2"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "ts-node": "10.9.2",
        "tsup": "8.3.5"
    }
}
